<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Atlas Code Review">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Atlas">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Atlas Code Review</title>

        <style>

            html {
                font-family: sans-serif;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                height: 100%;
            }

            body {
                margin: 0;
                min-height: 100%;
                background-color: #fff;
                font-family: Opensans, sans-serif;
                color: #000;
                font-size: 1rem;
                line-height: 1.4;
                font-weight: 400;
            }

            header {
                background-color: #aaa;
                align-content: center;
                text-align: center;
                padding: 20px;
                font-size: 30px;
                color: white;
            }

            section {
                -webkit-flex-direction: column;
                flex-direction: column;
            }

            section::after {
                content: "";
                display: table;
                clear: both;
            }

            nav {
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
                float: left;
                width: 20%;
                background: #ccc;
                padding: 20px;
            }

            nav ul li {
                list-style-type: none;
                padding: 20px;
            }

            @media (max-width: 600px) {
                nav, section {
                    width: 100%;
                    height: auto;
                }
            }

            .containerTab {
                float: left;
                width: 80%;
                padding: 20px;
                color: white;
            }

            div {
                float: left;
            }

           row {
                content: "";
                display: table;
                clear: both;
            }

            footer {
                background-color: #777;
                align-content: center;
                text-align: center;
                margin: auto;
                color: white;
                position:absolute;
                bottom:0;
                width:100%;
                height:10%;
            }

        </style>
        <script>
            function todayDate(){
               var d = new Date();
               var n = d.getFullYear() + "  ";
               return document.getElementById("date").innerHTML = n;
            }

            function openTab(tabName) {
                var i, x;
                x = document.getElementsByClassName("containerTab");
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                }
                document.getElementById(tabName).style.display = "block";
            }
        </script>
    </head>
    <body onload=todayDate()>
        <header>Header</header>
        <section>
            <nav>
                <ul>
                  <li onclick="openTab('b1');">Text Code Review</li>
                  <li onclick="openTab('b2');">GitHub Code Review</li>
                </ul>
            </nav>
            <div id="b1" class="containerTab" style="display:block; background:green">
                <div id="b11" style="width: 50%;">
                    <h2>Box 11</h2>
                    <p>Lorem ipsum..</p>
                </div>
                <div id="b12" style="width: 50%;">
                    <h2>Box 12</h2>
                    <p>Lorem ipsum..</p>
                </div>
            </div>
              
            <div id="b2" class="containerTab" style="display:none; background:blue">
                <h2>Box 2</h2>
                <p>Lorem ipsum..</p>
            </div>
            
        </section>
        <footer>
            &copy; <em id="date"></em>Atlas Code Review, Inc. All rights reserved.
        </footer>
    </body>
</html>